name: solar-sysetm workflow
  on:
    workflow_dispatch:
    push:
      branches:
        - feature-branch
        - mian
  jobs:
    unit-testing:
      name: unit testing 
      strategy:
        matrix:
         nodejs_version: [18,19,20]
         os: [ubuntu-latest, macos-latest, windows-latest]
         exclude:
          - nodejs_version: 18
          - os: macos-latest
      runs-on: ${{matrix.os}}     

      steps: 
        - name: check repo
        uses: actions/checkout@v5

        -name: setup nodejs verson - ${{matrix.nodejs_version}}
        usews: actions/setup-node@v4.4.0
        with:
         node-version: ${{matrix.nodejs_version}}
        -name: npm install
        run: npm install
        -name: unit testing
        run: npm test  
        